<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Show</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
      body{
        background-color: #0F151F;
        width: 1200px ;
        margin: auto;
        color: #9f9c9c;
        background-image: url('IMG/back.jpg');
        background-size: cover;
        font-family: 'Archivo Black', sans-serif;
      }
      .card {
        width: 22%;
        margin: auto;
        float: left;
        background-color: #9f9c9c;
        color: #0F151F;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        height: 220px;
        margin-right: 2%;
        margin-bottom: 40px;
        margin-left: 40px;
        line-height: 40px;
        font-weight: bold;
        font-size: 22px;
        margin-top: 40px;
        opacity: .8;
        transition: all 1s ease-in-out;
      }
      .card::after{
        content:"";
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .card:nth-of-type(1)
      {
        background-image: url('IMG/candy.jpg');
        background-size: cover;
        line-height: 220px;
      }
      .card:nth-of-type(2)
      {
        background-image: url('IMG/guess.png');
        background-size: cover;
      }
      .card:nth-of-type(3)
      {
        background-image: url('IMG/piano.jpg');
        background-size: cover;
        line-height: 220px;
      }
      .card:nth-of-type(4)
      {
        background-image: url('IMG/snake.jpeg');
        background-size: cover;
        margin-top: 0;
      }
      .card:nth-of-type(5)
      {
        background-image: url('IMG/memory.png');
        background-size: cover;
        margin-top: 0;
      }
      .card:nth-of-type(6)
      {
        background-image: url('IMG/pokemon.jpg');
        background-size: cover;
        margin-top: 0;
      }
      .card:hover{
        opacity: 1;
      }
      a{
        text-decoration: none;
        color: white;
        /* color: #0F151F; */
        display: block;
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-size: 22px;

      }
      .card:nth-of-type(2) a, .card:nth-of-type(4) a
      {
        opacity: 0;
      }
      h1{
        margin-top: 20px;
        text-align: center;
      }

      @media (max-width: 767px){
        .card{
          width: 500px;
          margin: 100px;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
<h1>
  Welcome to our Game Show!
</h1>
    <div class="card"><a href="Games/candy.html">Candy Crush</a></div>
    <div class="card"><a href="Games/start1.html">.</a></div>
    <div class="card"><a href="Games/pianoIndex.html">Piano</a></div>
    <div class="card"><a href="Games/snake.html">Snake</a></div>
    <div class="card"><a href="Games/memory.html">Memory Game</a></div>
    <div class="card"><a href="Games/pokemon.html">Pokemon</a></div>
  </body>
</html>
